cff-version: "1.2.0"
authors:
- family-names: Garaldi
  given-names: Enrico
  orcid: "https://orcid.org/0000-0002-6021-7020"
doi: 10.5281/zenodo.8069253
message: If you use this software, please cite our article in the
  Journal of Open Source Software.
preferred-citation:
  authors:
  - family-names: Garaldi
    given-names: Enrico
    orcid: "https://orcid.org/0000-0002-6021-7020"
  date-published: 2023-07-05
  doi: 10.21105/joss.05407
  issn: 2475-9066
  issue: 87
  journal: Journal of Open Source Software
  publisher:
    name: Open Journals
  start: 5407
  title: "CoReCon: an open, community-powered collection of Reionization
    constraints"
  type: article
  url: "https://joss.theoj.org/papers/10.21105/joss.05407"
  volume: 8
title: "CoReCon: an open, community-powered collection of Reionization
  constraints"
