#z_qso N_qso mfp(Mpc/h_70) 1sigma_mfp((Mpc/h_70) reference
2.44  53   235.8   40.3   O'Meara et al.(2013)
3.00  61   110.0   34.0   Fumagalli et al. (2013)
3.73  150  52.8    5.7    Prochaska et al. (2009)
3.78  150  45.0    4.2    Prochaska et al. (2009)
3.83  150  44.3    4.8    Prochaska et al. (2009)
3.88  150  46.5    4.8    Prochaska et al. (2009)
3.96  150  38.9    3.7    Prochaska et al. (2009)
4.07  150  33.0    3.5    Prochaska et al. (2009)
4.22  150  28.1    2.9    Prochaska et al. (2009)
4.56  57   22.2    2.3    Worseck et al. (2014)
4.86  49   15.1    1.8    Worseck et al. (2014)
5.16  39   10.3    1.6    Worseck et al. (2014)
