Collecting package metadata (current_repodata.json): ...working... done
Solving environment: ...working... done

## Package Plan ##

  environment location: /home/egaraldi/anaconda3/envs/py310

  added / updated specs:
    - ipython
    - numpy
    - python


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    ca-certificates-2023.01.10 |       h06a4308_0         120 KB
    ------------------------------------------------------------
                                           Total:         120 KB

The following NEW packages will be INSTALLED:

  _libgcc_mutex      pkgs/main/linux-64::_libgcc_mutex-0.1-main 
  _openmp_mutex      pkgs/main/linux-64::_openmp_mutex-5.1-1_gnu 
  asttokens          pkgs/main/noarch::asttokens-2.0.5-pyhd3eb1b0_0 
  backcall           pkgs/main/noarch::backcall-0.2.0-pyhd3eb1b0_0 
  blas               pkgs/main/linux-64::blas-1.0-mkl 
  bzip2              pkgs/main/linux-64::bzip2-1.0.8-h7b6447c_0 
  ca-certificates    pkgs/main/linux-64::ca-certificates-2023.01.10-h06a4308_0 
  decorator          pkgs/main/noarch::decorator-5.1.1-pyhd3eb1b0_0 
  executing          pkgs/main/noarch::executing-0.8.3-pyhd3eb1b0_0 
  intel-openmp       pkgs/main/linux-64::intel-openmp-2023.1.0-hdb19cb5_46305 
  ipython            pkgs/main/linux-64::ipython-8.12.0-py311h06a4308_0 
  jedi               pkgs/main/linux-64::jedi-0.18.1-py311h06a4308_1 
  ld_impl_linux-64   pkgs/main/linux-64::ld_impl_linux-64-2.38-h1181459_1 
  libffi             pkgs/main/linux-64::libffi-3.4.4-h6a678d5_0 
  libgcc-ng          pkgs/main/linux-64::libgcc-ng-11.2.0-h1234567_1 
  libgomp            pkgs/main/linux-64::libgomp-11.2.0-h1234567_1 
  libstdcxx-ng       pkgs/main/linux-64::libstdcxx-ng-11.2.0-h1234567_1 
  libuuid            pkgs/main/linux-64::libuuid-1.41.5-h5eee18b_0 
  matplotlib-inline  pkgs/main/linux-64::matplotlib-inline-0.1.6-py311h06a4308_0 
  mkl                pkgs/main/linux-64::mkl-2023.1.0-h6d00ec8_46342 
  mkl-service        pkgs/main/linux-64::mkl-service-2.4.0-py311h5eee18b_1 
  mkl_fft            pkgs/main/linux-64::mkl_fft-1.3.6-py311ha02d727_1 
  mkl_random         pkgs/main/linux-64::mkl_random-1.2.2-py311ha02d727_1 
  ncurses            pkgs/main/linux-64::ncurses-6.4-h6a678d5_0 
  numpy              pkgs/main/linux-64::numpy-1.24.3-py311h08b1b3b_1 
  numpy-base         pkgs/main/linux-64::numpy-base-1.24.3-py311hf175353_1 
  openssl            pkgs/main/linux-64::openssl-1.1.1t-h7f8727e_0 
  parso              pkgs/main/noarch::parso-0.8.3-pyhd3eb1b0_0 
  pexpect            pkgs/main/noarch::pexpect-4.8.0-pyhd3eb1b0_3 
  pickleshare        pkgs/main/noarch::pickleshare-0.7.5-pyhd3eb1b0_1003 
  pip                pkgs/main/linux-64::pip-23.0.1-py311h06a4308_0 
  prompt-toolkit     pkgs/main/linux-64::prompt-toolkit-3.0.36-py311h06a4308_0 
  ptyprocess         pkgs/main/noarch::ptyprocess-0.7.0-pyhd3eb1b0_2 
  pure_eval          pkgs/main/noarch::pure_eval-0.2.2-pyhd3eb1b0_0 
  pygments           pkgs/main/linux-64::pygments-2.15.1-py311h06a4308_1 
  python             pkgs/main/linux-64::python-3.11.3-h7a1cb2a_0 
  readline           pkgs/main/linux-64::readline-8.2-h5eee18b_0 
  setuptools         pkgs/main/linux-64::setuptools-67.8.0-py311h06a4308_0 
  six                pkgs/main/noarch::six-1.16.0-pyhd3eb1b0_1 
  sqlite             pkgs/main/linux-64::sqlite-3.41.2-h5eee18b_0 
  stack_data         pkgs/main/noarch::stack_data-0.2.0-pyhd3eb1b0_0 
  tbb                pkgs/main/linux-64::tbb-2021.8.0-hdb19cb5_0 
  tk                 pkgs/main/linux-64::tk-8.6.12-h1ccaba5_0 
  traitlets          pkgs/main/linux-64::traitlets-5.7.1-py311h06a4308_0 
  tzdata             pkgs/main/noarch::tzdata-2023c-h04d1e81_0 
  wcwidth            pkgs/main/noarch::wcwidth-0.2.5-pyhd3eb1b0_0 
  wheel              pkgs/main/linux-64::wheel-0.38.4-py311h06a4308_0 
  xz                 pkgs/main/linux-64::xz-5.4.2-h5eee18b_0 
  zlib               pkgs/main/linux-64::zlib-1.2.13-h5eee18b_0 


Proceed ([y]/n)? 

Downloading and Extracting Packages
ca-certificates-2023 | 120 KB    |            |   0% ca-certificates-2023 | 120 KB    | #########3 |  93% ca-certificates-2023 | 120 KB    | ########## | 100%                                                      
Preparing transaction: ...working... done
Verifying transaction: ...working... done
Executing transaction: ...working... done
#
# To activate this environment, use
#
#     $ conda activate py310
#
# To deactivate an active environment, use
#
#     $ conda deactivate

