
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>ReCon: open collection of Reionization Constraints &#8212; ReCon 0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="recon-open-collection-of-reionization-constraints">
<span id="recon"></span><h1>ReCon: open collection of Reionization Constraints<a class="headerlink" href="#recon-open-collection-of-reionization-constraints" title="Permalink to this headline">¶</a></h1>
<p><strong>ReCon</strong> is an open collection of constraints on various physical
quantities linked to the <em>Epoch of Reionization (EoR)</em>.</p>
<p>It is built to be easily complemented by contribution from the scientific
community, thanks to a simple data form that supports two different ways of
input data.</p>
<p>ReCon takes care of loading and interpreting the data, and presenting them
in an organic and ready-to-use way. It also implement simple slicing capabilities,
which allow to perform simple data filtering.</p>
<div class="section" id="adding-your-constraint">
<span id="addyourconstraint"></span><h2>Adding your constraint<a class="headerlink" href="#adding-your-constraint" title="Permalink to this headline">¶</a></h2>
<p>ReCon has been developed with in mind the contribution from the community. In order
to add a constraint to the available one, we provide an empty <a class="reference internal" href="data_entry_template.html#dataentrytemplate"><span class="std std-ref">Data Entry Template</span></a>.</p>
</div>
<div class="section" id="available-constraints">
<span id="availablecoinstraints"></span><h2>Available constraints<a class="headerlink" href="#available-constraints" title="Permalink to this headline">¶</a></h2>
<p>Click to see more details.</p>
<ul class="simple">
<li><p><a class="reference internal" href="datarst/ionized_fraction.html#ionized-fraction"><span class="std std-ref">Ionized fraction</span></a></p></li>
<li><p><a class="reference internal" href="datarst/T0.html#t0"><span class="std std-ref">IGM temperature at mean density</span></a></p></li>
<li><p><a class="reference internal" href="datarst/tau_eff_HI.html#tau-eff-hi"><span class="std std-ref">HI Ly-alpha effective optical depth</span></a></p></li>
<li><p><a class="reference internal" href="datarst/tau_eff_HeII.html#tau-eff-heii"><span class="std std-ref">HeII Ly-alpha effective optical depth</span></a></p></li>
<li><p><a class="reference internal" href="datarst/qlf.html#qlf"><span class="std std-ref">Quasar luminosity function</span></a></p></li>
<li><p><a class="reference internal" href="datarst/mfp.html#mfp"><span class="std std-ref">Mean free path of ionising photons</span></a></p></li>
<li><p><a class="reference internal" href="datarst/Lya_flux_ps.html#lya-flux-ps"><span class="std std-ref">Ly-alpha flux power spectrum</span></a></p></li>
<li><p><a class="reference internal" href="datarst/eta.html#eta"><span class="std std-ref">Column density ratio</span></a></p></li>
</ul>
</div>
<div class="section" id="using-recon">
<span id="usingrecon"></span><h2>Using ReCon<a class="headerlink" href="#using-recon" title="Permalink to this headline">¶</a></h2>
<p>ReCon can be installed as a python module, using:</p>
<blockquote>
<div><p>COMING SOON</p>
</div></blockquote>
</div>
<div class="section" id="author">
<span id="id1"></span><h2>Author<a class="headerlink" href="#author" title="Permalink to this headline">¶</a></h2>
<dl>
<dt>Enrico Garaldi</dt><dd><div class="line-block">
<div class="line">Post-doctoral fellow,</div>
<div class="line">Max-Planck-Insitut fur Astrophysik</div>
<div class="line">Garching bei Munchen, Germany</div>
<div class="line">email: egaraldi ~at~ mpa-garching ~dot~mpg ~dot~ de</div>
</div>
</dd>
</dl>
<div class="toctree-wrapper compound">
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">ReCon</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">ReCon: open collection of Reionization Constraints</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#adding-your-constraint">Adding your constraint</a></li>
<li class="toctree-l2"><a class="reference internal" href="#available-constraints">Available constraints</a></li>
<li class="toctree-l2"><a class="reference internal" href="#using-recon">Using ReCon</a></li>
<li class="toctree-l2"><a class="reference internal" href="#author">Author</a><ul class="simple">
</ul>
</li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Enrico Garaldi.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>